root:!:17184:0:99999:7:::
daemon:*:17001:0:99999:7:::
bin:*:17001:0:99999:7:::
sys:*:17001:0:99999:7:::
sync:*:17001:0:99999:7:::
games:*:17001:0:99999:7:::
man:*:17001:0:99999:7:::
lp:*:17001:0:99999:7:::
mail:*:17001:0:99999:7:::
news:*:17001:0:99999:7:::
uucp:*:17001:0:99999:7:::
proxy:*:17001:0:99999:7:::
www-data:*:17001:0:99999:7:::
backup:*:17001:0:99999:7:::
list:*:17001:0:99999:7:::
irc:*:17001:0:99999:7:::
gnats:*:17001:0:99999:7:::
nobody:*:17001:0:99999:7:::
systemd-timesync:*:17001:0:99999:7:::
systemd-network:*:17001:0:99999:7:::
systemd-resolve:*:17001:0:99999:7:::
systemd-bus-proxy:*:17001:0:99999:7:::
syslog:*:17001:0:99999:7:::
_apt:*:17001:0:99999:7:::
lxd:*:17184:0:99999:7:::
messagebus:*:17184:0:99999:7:::
uuidd:*:17184:0:99999:7:::
dnsmasq:*:17184:0:99999:7:::
sshd:*:17184:0:99999:7:::
alumno:$6$E.1yBZi8$ojeWQQ51guKPmvAtnvwLX38Z0/7mcVcr3OvFxo8XUKJqIY2NWuIxBxnYVhVPo/zj0n6EUwHNeiHDrUjMfaU3D0:17184:0:99999:7:::
Debian-exim:!:18384:0:99999:7:::
dovecot:*:18384:0:99999:7:::
dovenull:*:18384:0:99999:7:::
usuario1:$6$/SO6h9r6$QAgM0GasKT2rT2iIcCn.x1ZC9PGPDKUNxRITi.F.M/uXYH8kLRJj0d3nspgsVh/2Xg2bVLhoiSa7Uptv/0oDD.:18385:0:99999:7:::
usuario2:$6$OvIMSmEK$DDk8nUsuqNPlf.2SscMrmihsnXB7gyBBCeqteJmVmAjjHJKnLajGyHaFd4Lr2zm0RpgDEmN8gLBvSyXyfV7f7/:18385:0:99999:7:::
bind:*:18386:0:99999:7:::
strongswan:*:18387:0:99999:7:::
