; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$ORIGIN sstt2188.org.
$TTL	3600
@	IN	SOA	dns.sstt2188.org. root.dns.sstt2188.org. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Minimum-TTL
;

@	IN	NS	dns.sstt2188.org.
@	IN	MX	1	smtp.sstt2188.org.
@	IN	A	192.168.56.102

smtp	IN	A	192.168.56.102
pop	IN	A	192.168.56.102
web	IN	A	192.168.56.102
www	IN	A	192.168.56.102
dns	IN	A	192.168.56.102
cliente	IN	A	192.168.56.101
servidor	IN	A	192.168.56.102

