# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	mobike=no
#	keyexchange=ikev1
	keyexchange=ikev2
	#authby=secret
	authby=pubkey #autenticacion con psk

conn host-to-host
	left=192.168.56.101
	leftcert=/etc/ipsec.d/certs/clientcert.pem
#	leftcert=clientcert.pem
	leftid="C=ES, ST=MURCIA, O=UMU, OU=SSTT2188, CN=diego29522188"
#	leftfirewall=yes
	right=192.168.56.102
	rightid="C=ES, ST=MURCIA, O=UMU, OU=SSTT2188, CN=www.sstt2188.org"
#	type=transport
	type=tunnel
#	esp=aes128-sha1_160
	#ah=sha1-sha256
	ah=aesxcbc
	auto=start
	#auto=add

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start


